{
  "name": "controlserver",
  "version": "1.0.0",
  "description": "control server (joysticks and such) for our soccer robot",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build . && next export && cp ./static/* ./out/"
  },
  "author": "CallumJHays@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^9.0.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-joystick": "^1.0.3",
    "rodal": "^1.6.3",
    "styled-components": "^4.3.2",
    "styled-jsx": "^3.2.2",
    "ws-avc-player": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.4",
    "@types/react": "^16.9.2",
    "typescript": "^3.6.2"
  }
}
